@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800')

=unselectableText()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Dosis', sans-serif

.particlesContainer
  height: 100%
  background-color: #031D2F
  position: relative

.splash
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  h1
    color: white
    text-align: center
    font-size: 100px
    font-weight: 200
    +unselectableText()
    padding: 20px

  h2
    color: white
    text-align: center
    font-size: 40px
    font-weight: 200
    padding-top: 120px
    +unselectableText()

  .splashLogoContainer
    text-align: center

    .splashLogo
      height: 225px
      padding: 10px

.TopBarContainer
  width: 100%
  background-color: #01101B
  position: fixed
  z-index: 1000

  img
    height: 35px
    float: left
    margin-top: 7px

  p
    padding: 13px 0 5px 0
    margin: 0
    font-size: 15px
    color: #eee
    +unselectableText()

  .topBarLogo

  .topBarText
    text-align: center

  .topBarTitle
    text-align: left
    margin-left: 40px

  .topBarLinks
    list-style-type: none
    float: right

  .topBarLink
    display: inline-block
    margin-left: 40px


.main
  height: 1000px
